spring.application.name=spring-boot-crac
spring.datasource.url=${JDBC_URL:`jdbc:postgresql://postgres:5432/postgres`}
spring.datasource.username=${JDBC_PASSWORD:postgres}
spring.datasource.password=${JDBC_USER:postgres}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

# In order to allow checkpoint/restore to work as expected, Hikari pool suspension should be enabled
spring.datasource.hikari.allow-pool-suspension=true

# Flyway should migrate after restore
spring.flyway.enabled=false
