spring.application.name=spring-boot-crac
spring.datasource.url=${JDBC_URL:jdbc:postgresql://postgres:5432/postgres}
spring.datasource.username=${JDBC_USER:postgres}
spring.datasource.password=${JDBC_PASSWORD:postgres}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}

# In order to allow checkpoint/restore to work as expected, Hikari pool suspension should be enabled
spring.datasource.hikari.allow-pool-suspension=true

spring.flyway.enabled=true