# bachelor-thesis

./: README.md  loadtest.js
.github/workflows/: ci.yml
k8s/: deployment-micronaut-aot-native.yaml  deployment-micronaut-aot.yaml  deployment-micronaut-base.yaml  deployment-micronaut-cds.yaml  deployment-micronaut-crac.yaml  deployment-micronaut-native.yaml  deployment-spring-boot-aot-cds.yaml  deployment-spring-boot-aot.yaml  deployment-spring-boot-base.yaml  deployment-spring-boot-cds.yaml  deployment-spring-boot-crac.yaml  deployment-spring-boot-native.yaml
micronaut/micronaut-aot/: Dockerfile  Dockerfile-native  build.gradle  docker-compose.yml  settings.gradle
micronaut/micronaut-aot/src/main/java/com/example/: Todo.java  TodoRepository.java
micronaut/micronaut-aot/src/main/resources/: application.properties
micronaut/micronaut-aot/src/main/resources/db/migration/: V1__create_todo_table.sql
micronaut/micronaut-base/: Dockerfile  Dockerfile-aot  Dockerfile-base  Dockerfile-native  build.gradle  docker-compose.yml  settings.gradle
micronaut/micronaut-base/src/main/java/com/example/: TodoRessource.java
micronaut/micronaut-base/src/main/resources/: application.properties
micronaut/micronaut-base/src/test/java/com/example/: MicronautBaseTest.java
micronaut/micronaut-cds/: Dockerfile  Dockerfile-cds  build.gradle  docker-compose.yml  settings.gradle
micronaut/micronaut-cds/src/main/java/com/example/: StartupListener.java  Todo.java  TodoRepository.java
micronaut/micronaut-cds/src/main/resources/: application-cds.properties  application.properties
micronaut/micronaut-crac/: .gitignore  Dockerfile  Dockerfile-crac  build.gradle  checkpoint-restore-setup.sh  postgres-init.sh  settings.gradle
micronaut/micronaut-crac/src/main/java/com/example/: CRaCHandler.java  RestoreLogger.java  TodoRepository.java  TodoRessource.java
micronaut/micronaut-crac/src/main/resources/: application.properties
micronaut/micronaut-native/: Dockerfile  build.gradle  settings.gradle
micronaut/micronaut-native/src/main/java/com/example/: Todo.java  TodoRessource.java
micronaut/micronaut-native/src/main/resources/: application.properties
quarkus/quarkus-base/: build.gradle  settings.gradle
quarkus/quarkus-base/src/main/java/com/example/: TodoRepository.java  TodoRessource.java
quarkus/quarkus-cds/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
quarkus/quarkus-cds/src/main/docker/: Dockerfile.jvm
quarkus/quarkus-cds/src/main/java/com/example/: StartupListener.java  Todo.java
quarkus/quarkus-cds/src/main/resources/: application-cds.properties  application.properties
quarkus/quarkus-crac/: Dockerfile  build.gradle  checkpoint-restore-setup.sh  postgres-init.sh  settings.gradle
quarkus/quarkus-crac/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/quarkus-crac/src/main/java/com/example/: DatabaseConnectionManager.java
quarkus/quarkus-crac/src/main/resources/: application.properties
quarkus/quarkus-native/: Dockerfile  build.gradle  docker-compose.yml
quarkus/quarkus-native/src/main/resources/: application.properties
spring-boot/: Dockerfile  build.gradle  docker-compose.yml
spring-boot/spring-boot-aot/: Dockerfile  Dockerfile-aot-cache  Dockerfile-aot-cds  build.gradle  docker-compose.yml  settings.gradle
spring-boot/spring-boot-aot/src/main/resources/: application.properties
spring-boot/spring-boot-aot/src/main/resources/db/migration/: V1__create_todo_table.sql
spring-boot/spring-boot-base/: Dockerfile  build.gradle  docker-compose.yml
spring-boot/spring-boot-base/src/main/java/com/example/spring_boot/: TodoRepository.java  TodoRessource.java
spring-boot/spring-boot-base/src/main/resources/: application.properties
spring-boot/spring-boot-cds/: Dockerfile  Dockerfile-cds  build.gradle  docker-compose.yml  settings.gradle
spring-boot/spring-boot-cds/src/main/java/com/example/spring_boot/: Application.java  Todo.java
spring-boot/spring-boot-cds/src/main/resources/: application-cds.properties  application.properties
spring-boot/spring-boot-crac/: Dockerfile  Dockerfile-crac  build.gradle  checkpoint-restore-setup.sh  db-init.sh  docker-compose.yml  settings.gradle
spring-boot/spring-boot-crac/src/main/java/com/example/spring_boot/: CRaCHandler.java  RestoreLogger.java  TodoRepository.java  TodoRessource.java
spring-boot/spring-boot-crac/src/main/resources/: application-crac.properties  application.properties
spring-boot/spring-boot-native/: Dockerfile  build.gradle  docker-compose.yml
spring-boot/spring-boot-native/src/main/resources/: application.properties
spring-boot/src/main/java/com/example/spring_boot/: Todo.java  TodoRessource.java
spring-boot/src/main/resources/: application.properties
