spring.application.name=spring-boot-base
spring.datasource.url=${JDBC_URL:jdbc:postgresql://postgres:5432/postgres}
spring.datasource.username=${JDBC_PASSWORD:postgres}
spring.datasource.password=${JDBC_USER:postgres}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
spring.flyway.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always