quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.flyway.migrate-at-start=true

quarkus.package.jar.enabled=false
