spring.application.name=spring-boot-native
spring.datasource.url=${JDBC_URL:jdbc:postgresql://postgres:5432/postgres}
spring.datasource.username=${JDBC_USER:postgres}
spring.datasource.password=${JDBC_PASSWORD:postgres}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
spring.flyway.enabled=true

# Not necessary when running with jvm, graalvm seems to strip these away, likely because spring boot only exposes these if it notices that it is inside a k8s
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true