micronaut.application.name=micronaut-native
datasources.default.url=jdbc:postgresql://db:5432/postgres
datasources.default.username=postgres
datasources.default.password=postgres
datasources.default.driver-class-name=org.postgresql.Driver

flyway.datasources.default.enabled=true

jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.javax.persistence.validation.mode=none

jpa.default.compile-time-hibernate-proxies=true