quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

## when hibernate enabled the datasource tries to connect on startup
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.version-check.enabled=false
quarkus.hibernate-orm.validation.mode=none
quarkus.hibernate-orm.active=false
quarkus.flyway.migrate-at-start=false
