micronaut.application.name=micronaut-crac
datasources.default.url=${JDBC_URL:`jdbc:postgresql://postgres:5432/postgres`}
datasources.default.password=${JDBC_PASSWORD:postgres}
datasources.default.username=${JDBC_USER:postgres}
datasources.default.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
datasources.default.allow-pool-suspension=true
datasources.default.enabled=true
endpoints.info.crac.enabled=true
endpoints.info.sensitive=false

flyway.datasources.default.enabled=true

jpa.default.entity-scan.packages=com.example
jpa.default.properties.hibernate.hbm2ddl.auto=none
jpa.default.properties.javax.persistence.validation.mode=none