micronaut.application.name=micronaut-crac
datasources.default.url=${JDBC_URL:`jdbc:postgresql://postgres:5432/postgres`}
datasources.default.password=${JDBC_PASSWORD:postgres}
datasources.default.username=${JDBC_USER:postgres}
datasources.default.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
datasources.default.allow-pool-suspension=true

flyway.datasources.default.enabled=true

jpa.default.properties.javax.persistence.validation.mode=none
# needed to have a compile time ready CrudRepository Implementation.
jpa.default.entity-scan.packages=com.example
# Hibernate uses a proxy object to implement lazy loading with a default implementation generating a proxy during the runtime.
# Affects Startup time and graalvm does not support it
jpa.default.compile-time-hibernate-proxies=true
