micronaut.application.name=micronaut-base
datasources.default.url=${JDBC_URL:`jdbc:postgresql://postgres:5432/postgres`}
datasources.default.password=${JDBC_PASSWORD:postgres}
datasources.default.username=${JDBC_USER:postgres}
datasources.default.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}

flyway.datasources.default.enabled=true

# prevents Hibernate from applying bean validation constraints to the DDL.
jpa.default.properties.javax.persistence.validation.mode=none