micronaut.application.name=micronaut-base
datasources.default.url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=postgres
datasources.default.password=postgres
datasources.default.driver-class-name=org.postgresql.Driver

flyway.datasources.default.enabled=true

jpa.default.properties.hibernate.hbm2ddl.auto=none
# prevents Hibernate from applying bean validation constraints to the DDL.
jpa.default.properties.javax.persistence.validation.mode=none