%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/postgres
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres

%prod.quarkus.flyway.migrate-at-start=true
%cds.quarkus.flyway.baseline-on-migrate=false
%cds.quarkus.hibernate-orm.active=false
%cds.quarkus.shutdown.timeout=2
